{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=172.25.207.71,1433;Database=EcommerceDB;User ID=sa;Password=Morchis270!;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Cloudinary": {
    "CloudName": "CLOUDINARY_NAME",
    "ApiKey": "CLOUDINARY_API_KEY",
    "ApiSecret": "CLOUDINARY_API_SECRET"
  }
}
